<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>JPEG XL</title>
        <meta name="viewport" content="width=device-width" />
        <meta property="og:type" content="article" />
        <meta property="og:url" content="http://jpegxl.info/why-jxl.html" />
        <meta property="og:title" content="JPEG XL" />
        <meta property="og:description" content="Why JPEG XL?" />
        <meta property="og:image" content="http://jpegxl.info/jxl-illustration.png" />
        <meta name="twitter:card" content="summary_large_image" />
        <style>
            h1 { margin: 0; padding-top: 1vh; font-family: 'Muli', sans-serif; font-size: calc(10px + 7vw); font-weight: 700;  text-align: center; color: #eeffff; }
            h2 { margin-bottom: 0.3em; margin-top: 0; padding-top: 0;  font-family: 'Muli', sans-serif; font-size: calc(10px + 3vw); font-weight: 200; text-align: center; color: #5eb4b2; }
            h3 { margin-bottom: 0.3em; margin-top: 1em; padding-top: 0;  font-family: 'Muli', sans-serif; font-size: calc(10px + 2vw); font-weight: 200; text-align: center; color: #eeffff; }
            body { background: #191611; padding: 0; margin: 0; color: #888; }
            .container {
            }
            .box {
                width: 100%;
                margin: auto;
                text-align: center;
                color: white;
                font-family: sans-serif;
                padding-bottom: 3em;
            }
            @media screen { .box:nth-child(2n+0) { background: #393631; } }
            .light { display: none; }
            .dark { display: block; }
            img { margin: auto; max-height: 20vh; max-width: 50vw; padding: 1em 0; vertical-align: middle; padding-top: 2em;}
            img.software-icon {max-width: 80%; vertical-align: bottom; padding-top: 1em; }
            picture {display: inline-block; margin: auto; }
            div.software-icons { display: flex; justify-content: center; flex-wrap: wrap; }
            .software-icons a { display: inline-flex; flex-direction: column; color: #eeffff; width: calc(60px + 8vw); height: calc(80px + 8vw); padding: 0.5em; justify-content: flex-end; }
            a { font-weight: bold; text-decoration: none; color: #5eb4b2; }
            a:hover { text-decoration: underline; }
            a:hover img { max-width: 95%; max-height: 95%;}
            @media screen and (prefers-color-scheme: light) {
                h1 { color: #001110; }
                h2 { color: #3e9492; }
                h3 { color: #224442; }
                .software-icons a { color: black; }
                a { color: #3e9492; }
                body { background: #f9f0e9; }
                .box { color: black; border-bottom: 2px solid #e0d9d0; }
                .box:nth-child(2n+0) { background: #d0d9e0; }
                .light { display: block; }
                .dark { display: none; }
            }

            p { padding: 1em; max-width: calc(min(40em,100vw - 4em));; margin: auto; text-align: left; border-left: 2px solid #5eb4b2; }
            .box:nth-child(2n+0) p { border-left: none; border-right: 2px solid #5eb4b2; text-align: right; }
            p.noline { border: none; text-align: center; max-width: 90%;}
            .box:nth-child(2n+0) p.noline { border: none; text-align: center; max-width: 90%;}
            @media print {
                body { height: auto; overflow: visible; }
                .container { height: auto; overflow: visible; position: relative; }
                .box { color: black; background: none; font-size: 9pt; font-family: Times, serif; page-break-inside: avoid !important; display:block; position: relative;}
                h1 { font-size: 25pt; margin-top: 10pt; margin-bottom: 0; color:black; }
                h2 { font-size: 15pt; margin-top: 30pt; }
                a { color: #000; text-decoration: underline #008 solid; font-weight: normal; }
                body { background: none; }
                h2 { border: 0; margin: 0; padding-top: 0; }
                h1 { border: 0; }
                p { padding: 0 1em; }
                .light { display: block; }
                .dark { display: none; }
                img.software-icon {max-height: 10vh; max-width: 15vw; }
                img {
                    page-break-inside: avoid;
                    max-width: 20vw;
                    max-height: 10vh;
                }
            }

        </style>
        <link href="https://fonts.googleapis.com/css2?family=Muli:wght@200;700&display=swap" rel="stylesheet">
        <link rel="icon" type="image/svg" href="jxl.svg">
    </head>
    <body>
        <div class="container">
            <div class="box">
                <picture>
                    <source srcset="jxl-illustration.jxl 2x" type="image/jxl">
                    <source srcset="jxl-illustration.webp 2x" type="image/webp">
                    <source srcset="jxl-illustration.png 2x" type="image/png">
                    <img src="jxl-illustration.png" alt="Illustration showing some of the key features of JPEG XL" style="max-width: 100%; max-height: 70vh">
                </picture>
                <h1>JPEG XL</h1>
                <p class="noline">
                    JPEG XL is a next-generation image format that brings many advantages.
                </p>
            </div>
            <div class="box">
                <img src="icons/jpg.svg">
                <h1 id="legacy-friendly">Legacy-friendly</h1>
                <h2>Lossless JPEG recompression</h2>
                <p>
                    Existing JPEG images can be converted to JPEG XL in a 100% reversible, lossless way.
                    The resulting JPEG XL files will be about 20% smaller and can be converted back to the bit-exact original JPEG file.
                </p>
            </div>
            <div class="box">
                <img src="icons/fidelity.svg">
                <h1 id="high-fidelity">High-fidelity</h1>
                <h2>Visually lossless compression</h2>
                <p>
                    JPEG XL can reliably apply lossy compression in a way that avoids any visible compression artifacts, preserving fidelity
                    while reducing the file sizes significantly compared to other image formats &mdash; e.g. 60% smaller than JPEG.
                </p>
            </div>
            <div class="box">
                <img src="icons/rgb.svg">
                <h1 id="hdr_and_wide_gamut">HDR and Wide gamut</h1>
                <h2>Stunning color accuracy</h2>
                <p>
                    Display technology is increasingly capable of reproducing rich colors with a high dynamic range.
                    JPEG XL is specifically designed for high-precision colors, so your images can be preserved perfectly without any compromises.
                </p>
            </div>
            <div class="box">
                <img src="icons/fast.svg">
                <h1 id="fast">Fast</h1>
                <h2>Saving and loading without waiting</h2>
                <p>
                    Nobody likes to look at progress bars. JPEG XL was designed to be fast on the hardware of today.
                    No special hardware is needed to save or load JPEG XL images in the blink of an eye.
                </p>
            </div>
            <div class="box">
                <img src="icons/delivery.svg">
                <h1 id="web_delivery">Web delivery</h1>
                <h2>Progressive decode, minimal overhead</h2>
                <p>
                    JPEG XL has several features specifically for web delivery. It has sophisticated options for progressively rendering an
                    image while it is loading, improving the user experience dramatically, regardless of network conditions.
                    It has minimal header overhead and state-of-the-art compression also at web quality.
                </p>
                <picture>
                    <source srcset="progressive-comparison.jxl" type="image/jxl">
                    <source srcset="progressive-comparison.webp" type="image/webp">
                    <img src="progressive-comparison.apng" alt="Comparison of loading a WebP image and a JPEG XL image" style="max-width: 90vw; max-height: 50vh;">
                </picture></a>
            </div>
            <div class="box">
                <img src="icons/equal.svg">
                <h1 id="lossless">Lossless</h1>
                <h2>High-precision, fast and compact</h2>
                <p>
                    Unlike its predecessor JPEG, JPEG XL also supports lossless compression. Pixels can be stored at high bit depths
                    (up to 32-bit) and images can be saved faster than PNG while being 35% smaller.
                </p>
            </div>
            <div class="box">
                <img src="icons/scalpel.svg">
                <h1 id="superior_compression">Superior compression</h1>
                <h2>Small files, high quality</h2>
                <p>
                    At all the relevant fidelity targets, from web quality to lossless, JPEG XL offers the best available compression.
                    Compressing with surgical precision, it is unmatched in terms of quality per byte.
                </p>
            </div>
            <div class="box">
                <img src="icons/painter.svg">
                <h1 id="authoring">Authoring</h1>
                <h2>Layers and extra channels</h2>
                <p>
                    JPEG XL has several features aimed at image authoring workflows: it supports layers and can store additional channels
                    like selection masks and spot colors. It also supports CMYK for use cases targeting printing.
                </p>
            </div>
            <div class="box">
                <img src="icons/future.svg">
                <h1 id="future-proof">Future-proof</h1>
                <h2>Anticipating the future</h2>
                <p>
                    The JPEG XL format was designed to last at least as long as its predecessor JPEG. It has no baked-in limitations
                    regarding image dimensions or color precision, in order to be ready for not just the image technology of today, but also
                    that of tomorrow. It can represent new kinds of image information like depth maps and thermal imaging, and has
                    mechanisms to extend such functionality in the future in a way that can be deployed gradually.
                </p>
            </div>
            <div class="box">
                <img src="icons/royalty-free.svg">
                <h1 id="royalty-free">Royalty-free</h1>
                <h2>Free for everyone</h2>
                <p>
                    Unlike some other modern formats, JPEG XL is not encumbered by patents nor does it require proprietary software.
                    The reference software, libjxl, has a permissive open source license and is a production-ready library that can be
                    (and already has been) integrated into a variety of image-related software.
                </p>
            </div>
            <div class="box">
                <h1 id="software_support">Software support</h1>
                <h2>New, but rapidly gaining traction</h2>
                <p>
                    Since JPEG XL is a new format (standardized in 2022), software support is still limited.
                    However the format is rapidly gaining traction, and it is already supported in some of the most popular
                    operating systems, web browsers and image authoring software.
                </p>
                <h3>Operating systems</h3>
                <div class="software-icons">
                <a href="https://www.apple.com/"><img src="icons/sw_apple.svg" alt="Apple" title="Apple" class="software-icon">Apple</a>
                <a href="https://en.wikipedia.org/wiki/IOS_17">
                    <picture>
                    <source srcset="icons/sw_iOS17.jxl 2x" type="image/jxl">
                    <source srcset="icons/sw_iOS17.webp 2x" type="image/webp">
                    <source srcset="icons/sw_iOS17.png 2x" type="image/png">
                    <img src="icons/sw_iOS17.png" alt="iOS 17" title="iOS 17" class="software-icon">
                </picture>iOS 17</a>
                <a href="https://en.wikipedia.org/wiki/MacOS_Sonoma">
                    <img src="icons/sw_macOS.svg" alt="macOS 14 (Sonoma)" title="macOS 14 (Sonoma)" class="software-icon">
                    macOS 14</a>
                <a href="https://www.openmandriva.org/"><picture>
                    <source srcset="icons/sw_openmandriva.jxl 2x" type="image/jxl">
                    <source srcset="icons/sw_openmandriva.webp 2x" type="image/webp">
                    <source srcset="icons/sw_openmandriva.png 2x" type="image/png">
                    <img src="icons/sw_openmandriva.png" alt="OpenMandriva Lx" title="OpenMandriva Lx" class="software-icon">
                </picture>OpenMandriva</a>
                <a href="https://kaosx.us/"><img src="icons/sw_kaos.svg" alt="KaOS" title="KaOS" class="software-icon">KaOS</a>
                </div>

                <h3>Web browsers</h3>
                <div class="software-icons">
                <a href="https://webkit.org/blog/14205/news-from-wwdc23-webkit-features-in-safari-17-beta/#images"><img src="icons/sw_safari.svg" alt="Safari 17" title="Safari 17" class="software-icon">Safari 17</a>
                <a href="https://thorium.rocks/"><img src="icons/sw_thorium.svg" alt="Thorium" title="Thorium" class="software-icon">Thorium</a>
                <a href="https://www.waterfox.net/"><picture>
                    <source srcset="icons/sw_waterfox.jxl 2x" type="image/jxl">
                    <source srcset="icons/sw_waterfox.webp 2x" type="image/webp">
                    <source srcset="icons/sw_waterfox.png 2x" type="image/png">
                    <img src="icons/sw_waterfox.png" alt="Waterfox" title="Waterfox" class="software-icon">
                </picture>Waterfox</a>
                <a href="https://www.mozilla.org/en-US/firefox/nightly/notes/"><img src="icons/sw_firefox_nightly.svg" alt="Firefox Nightly" title="Firefox Nightly (behind a flag)" class="software-icon">Firefox Nightly</a>
                <a href="https://www.palemoon.org/"><picture>
                    <source srcset="icons/sw_palemoon.jxl 2x" type="image/jxl">
                    <source srcset="icons/sw_palemoon.webp 2x" type="image/webp">
                    <source srcset="icons/sw_palemoon.png 2x" type="image/png">
                    <img src="icons/sw_palemoon.png" alt="Pale Moon" title="Pale Moon" class="software-icon">
                </picture>Pale Moon</a>
                </div>

                <h3>Image authoring software</h3>
                <div class="software-icons">
                <a href="https://helpx.adobe.com/il_en/camera-raw/using/hdr-output.html"><picture>
                    <source srcset="icons/sw_adobe_camera_raw.jxl 2x" type="image/jxl">
                    <source srcset="icons/sw_adobe_camera_raw.webp 2x" type="image/webp">
                    <source srcset="icons/sw_adobe_camera_raw.png 2x" type="image/png">
                    <img src="icons/sw_adobe_camera_raw.png" alt="Adobe Camera Raw" title="Adobe Camera Raw" class="software-icon">
                </picture>Camera Raw</a>
                <a href="https://www.adobe.com/products/photoshop.html"><img src="icons/sw_photoshop.svg" alt="Adobe Photoshop" title="Adobe Photoshop" class="software-icon">Photoshop</a>
                <a href="https://www.adobe.com/products/photoshop-lightroom.html"><img src="icons/sw_lightroom.svg" alt="Adobe Lightroom" title="Adobe Lightroom" class="software-icon">Lightroom</a>
                <a href="https://affinity.serif.com/"><img src="icons/sw_affinity.svg" alt="Serif Affinity 2" title="Serif Affinity 2" class="software-icon">Affinity 2</a>
                <a href="https://www.gimp.org/"><img src="icons/sw_gimp.svg" alt="GIMP" title="GIMP" class="software-icon">Gimp</a>
                <a href="https://krita.org/"><img src="icons/sw_krita.svg" alt="Krita" title="Krita" class="software-icon">Krita</a>
                <a href="https://www.darktable.org/"><img src="icons/sw_darktable.svg" alt="darktable" title="darktable" class="software-icon">Darktable</a>
                <a href="https://ffmpeg.org/"><img src="icons/sw_ffmpeg.svg" alt="FFmpeg" title = "FFmpeg" class="software-icon">FFmpeg</a>
                <a href="https://imagemagick.org/"><img src="icons/sw_imagemagick.svg" alt="ImageMagick" title="ImageMagick" class="software-icon">ImageMagick</a>
                <a href="https://gdal.org/"><img src="icons/sw_gdal.svg" alt="GDAL" title="GDAL" class="software-icon">GDAL</a>
                </div>

                <p class="noline">More software with JPEG XL support:
<a href="https://libvips.github.io/libvips/">libvips</a>
| <a href="https://github.com/alistair7/imlib2-jxl">Imlib2</a>
| <a href="https://github.com/novomesk/qt-jpegxl-image-plugin">Qt / KDE</a> (gwenview, digiKam, KolourPaint, KPhotoAlbum, LXImage-Qt, qimgv, qView, nomacs, VookiImageViewer, PhotoQt)
| <a href="https://github.com/libjxl/libjxl/tree/main/plugins/gdk-pixbuf">GDK-pixbuf</a> (eog, gThumb, Geeqie)
| <a href="https://www.enlightenment.org">EFL</a> (entice, ephoto)
| <a href="https://github.com/mirillis/jpegxl-wic">Windows Imaging Component</a>
| <a href="https://github.com/saschanaz/jxl-winthumb">Windows thumbnail handler</a>
| <a href="https://github.com/0xC0000054/pdn-jpegxl">Paint.NET</a>
| <a href="https://www.xnview.com/en/">XnView</a>
| <a href="https://imageglass.org/">ImageGlass</a>
| <a href="https://www.irfanview.com/">IrfanView</a>
| <a href="https://github.com/tachiyomiorg/tachiyomi/releases/tag/v0.12.1">Tachiyomi</a>
| <a href="https://github.com/artemsen/swayimg">Swayimg</a>
| <a href="https://bugs.chromium.org/p/chromium/issues/detail?id=1178058">Chrome M91-M109 (behind a flag)</a>
                </p>

            </div>
            <div class="box">
                <p class="noline">
                    More information about JPEG XL can be found on the <a href="https://jpegxl.info">libjxl community website</a> and on the
                    <a href="https://jpeg.org/jpegxl/">official JPEG XL website</a>.
                </p>
            </div>
        </div>
    </body>
</html>
